spring.datasource.url=jdbc:mysql://localhost:3306/std?useSSL=false
spring.datasource.username=root
spring.datasource.password=password0987

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


